<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="web design, website development, web application development, print design, database development, ecommerce websites, search engine optimization, packaging design" />
<meta name="description" content="Tutorial demo showing how to create a jQuery Pinterest Feed plugin" />
<meta name="robots" content="all" />
<title>jQuery Tutorial Demo - Creating A Pinterest Feed jQuery Plugin Using AJAX & jQuery Isotope</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/pinterest.feed.js"></script>
<script type="text/JavaScript">
// Initialisation Code
$(document).ready(function() {
  
    // Demo 1
    $('#pinterest-feed-1').dcPinterestFeed({
		id: 'jaffrey', 
		tweetId: 'designchemical'
	});
  
	// Demo 2
	$('#pinterest-feed-2').dcPinterestFeed({
		id: 'jaffrey/movies-to-watch', 
		tweetId: 'designchemical',
		results: 20
	});

});
</script>

<style type="text/css">
/* Demo CSS */
body,html,div,blockquote,img,label,p,h1,h2,h3,h4,h5,h6,pre,ul,ol,li,dl,dt,dd,form,a,fieldset,input,th,td{border:0;outline:none;margin:0;padding:0;}
body{height:100%;background: url("images/noize.png") repeat #DFDFDF;color:#1f1f1f;font-family:Arial,Verdana,sans-serif;font-size:13px;padding:7px 0;}
ul, ol{list-style:none;}
a {text-decoration: none;}
.text-center {text-align: center; padding: 10px 0;}
h1, h2 {margin-bottom: 20px; text-align: center;}
.wrap {width: 952px; margin: 0 auto;}
.clear {clear: both;}
#adverts {width: 100%; overflow: hidden; text-align: center; margin: 0 0 15px 0; padding: 0; clear: both;}
#adverts li {display: inline; margin: 0 10px; padding: 0; background: none;}
#adverts li img {border-top: 1px solid #efefef; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; border-top: 1px solid #efefef;}

#pinterest-feed-1, #pinterest-feed-2 {
	margin: 0 auto 20px auto;
}

/* Tutorial CSS */
ul.stream li {
	display: none;
	width: 195px;
	margin: 0 6px 12px 6px;
	background: #fff;
	font: normal 13px/18px Arial, sans-serif;
	color: #333;
	position: relative;
	padding: 10px 15px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
ul.stream li img {
	padding: 1px;
	background: #fff;
	border: 1px solid #ececec;
	margin: 3px 0 5px 0;
}
ul.stream li .date {
	display: block;
	clear: both;
	margin: 10px 0 0 0;
	line-height: 12px;
	color: #666;
	font-size: 11px;
	font-style: italic;
}
ul.stream li .section-share {
	bottom: 8px;
    right: 15px;
    position: absolute;
	z-index: 2;
}
ul.stream li .section-share a {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin: 0 2px 0 0;
	background: url(images/share.png) no-repeat 0 0;
}
ul.stream li .section-share a.share-twitter {
	background-position: 0 -16px;
}
ul.stream li .section-share a.share-facebook:hover {
	background-position: -16px 0;
}
ul.stream li .section-share a.share-twitter:hover {
	background-position: -16px -16px;
}
</style>

</head>
<body>
<div class="wrap">
  <h1>jQuery Demo: Create A jQuery Pinterest Feed Plugin</h1>
		<h2>Demo 1 - User "Jaffrey"</h2>
		<div id="pinterest-feed-1"></div>
		<h2>Demo 2 - User "Jaffrey" Board "Movies To Watch"</h2>
		<div id="pinterest-feed-2"></div>
		<p class="clear text-center" style="margin-bottom: 20px;"><a href="http://www.designchemical.com/blog/index.php/jquery/jquery-tutorial-create-a-pinterest-feed-jquery-plugin-using-ajax-jquery-isotope/">View jQuery Pinterest Feed Plugin Tutorial</a></p>
</div>
	<ul id="adverts">
		<li><a href="http://www.designchemical.com/blog/index.php/premium-jquery-plugins/jquery-social-stream-plugin/" target="_blank"><img src="images/dcsns_125.png" alt="jQuery Social Stream Plugin" /></a></li>
		<li><a href="http://www.designchemical.com/blog/index.php/premium-jquery-plugins/jquery-social-media-tabs-plugin/" target="_blank"><img src="images/dcsmt_125.png" alt="jQuery Social Media Plugin" /></a></li>
		<li><a href="http://www.designchemical.com/blog/index.php/premium-jquery-plugins/jquery-social-share-buttons-plugin/" target="_blank"><img src="images/dcssb_125.png" alt="jQuery Social Share Buttons Plugin" /></a></li>
	</ul>
</body>
</html>
